POST http://localhost:3000/api/heroes HTTP/1.1
Content-Type: application/json

{
    "nickname": "Spider-Man",
    "realName": "Пи́тер Па́ркер",
    "originDescription": "Паркер изображён как ученик Мидтаунской школы науки и технологий, который получил способности после укуса радиоактивного паука и с тех пор тайно действовал как линчеватель. В 2016 году Питер был завербован Тони Старком (Железным человеком) для противостояния Стиву Роджерсу (Капитану Америке).",
    "cathPhrase": "I am Spider Man"
}


# {
#     "nickname": "Thor",
#     "realName": "Тор О́динсон",
#     "originDescription": "Тор — один из самых могущественных Асгардцев древней инопланетной цивилизации с давними связями с Землёй, которых люди считают Богами. Тор владеет мощным молотом Мьёльнир и изначально изображается как высокомерный наследник трона Асгарда, чьё дерзкое поведение вызывает беспорядки среди Девяти миров, находящихся под защитой Асгарда, в результате чего он вступает в конфликт со своим приёмным братом Локи. Тор берёт на себя обязательство защищать Землю и становится участником команды «Мстителей». После смерти Одина, Тор становится королём Асгарда, однако освободившаяся сестра Тора Хела заставляет его выпустить Суртура, чтобы он уничтожил Асгард. После скачка Тор передаёт корону Нового Асгарда Валькирии и присоединяется к Стражам Галактики.",
#     "cathPhrase": "...Now They're But Humble Tools For Peace"
# }

# {
#     "nickname": "Iron Man",
#     "realName": "Tony Stark",
#     "originDescription": "красивый, ходит в красном костюме",
#     "cathPhrase": "I am Iron Man"
# }
